 _   _       _ _ _____         _                    
| | | |     (_) |_   _|       | |                   
| | | |_ __  _| |_| | ___  ___| |_  __   _____      
| | | | '_ \| | __| |/ _ \/ __| __| \ \ / / __|     
| |_| | | | | | |_| |  __/\__ \ |_   \ V /\__ \_    
 \___/|_| |_|_|\__\_/\___||___/\__|   \_/ |___(_)   
 _____       _      _    _____ _               _    
|  _  |     (_)    | |  /  __ \ |             | |   
| | | |_   _ _  ___| | _| /  \/ |__   ___  ___| | __
| | | | | | | |/ __| |/ / |   | '_ \ / _ \/ __| |/ /
\ \/' / |_| | | (__|   <| \__/\ | | |  __/ (__|   < 
 \_/\_\\__,_|_|\___|_|\_\\____/_| |_|\___|\___|_|\_\
                                                    
                                                    
War or perfect match?






  _    _       _ _ _______        _                    ____        _      _     _____ _               _    
 | |  | |     (_) |__   __|      | |                  / __ \      (_)    | |   / ____| |             | |   
 | |  | |_ __  _| |_ | | ___  ___| |_  __   _____    | |  | |_   _ _  ___| | _| |    | |__   ___  ___| | __
 | |  | | '_ \| | __|| |/ _ \/ __| __| \ \ / / __|   | |  | | | | | |/ __| |/ / |    | '_ \ / _ \/ __| |/ /
 | |__| | | | | | |_ | |  __/\__ \ |_   \ V /\__ \_  | |__| | |_| | | (__|   <| |____| | | |  __/ (__|   < 
  \____/|_| |_|_|\__||_|\___||___/\__|   \_/ |___(_)  \___\_\\__,_|_|\___|_|\_\\_____|_| |_|\___|\___|_|\_\

